APP_ADDRESS_INSECURE_PORT=4100
APP_ADDRESS_HOST=localhost
PORT=4000
APP_SSL_KEY=/websites/call-circle/key.pem
APP_SSL_CERT=/websites/call-circle/cert.pem

CREDENTIALS_FACEBOOK_APP_ID=148138512345110
CREDENTIALS_FACEBOOK_APP_SECRET=ec1d054a5e865577e9255a27b918c404

# CREDENTIALS_DB_URL=
# the above OR:
CREDENTIALS_DB_USERNAME=ccircle
CREDENTIALS_DB_PASSWORD=tothtop
CREDENTIALS_DB_NAME=ccircle
CREDENTIALS_DB_HOST=localhost

# SESSION_DB_URL=
# the above OR:
SESSION_DB_USERNAME=ccircle
SESSION_DB_PASSWORD=tothtop
SESSION_DB_NAME=ccircle
SESSION_DB_HOST=localhost

SESSION_SECRET="be kind to your web-footed friends"


THIRD_PARTY_PRO_PUBLICA_API_KEY=qIs7oEHLBT3LUH0tMyFAu8nBTaP6LnrHa5xX07sN
