.login-container {
	@facebook-blue: #3B5998;

	.login-method-list {
		list-style: none;
	}

	.fb-login-button {
		color: @facebook-blue;
		background: none;
		padding: 0.2em;
		border: none;
		border-radius: 5px;
		outline: none;
	}
}