@import (less) "~normalize.css/normalize.css";
@import (less) "~bootstrap/dist/css/bootstrap.css";

* {
	box-sizing: border-box;
}

html,
body,
.page-layout__main,
.page-layout__main-container,
.page-layout__main-content {
	width: 100%;
	height: 100%;
}

.page-layout {
	&__main {
		background-color: #55AAB3;
	}

	&__main-container {
		display: flex;
		flex-direction: column;
	}

	&__main-content {
		flex: 1;
	}
}
