.c_contact-info {
	border: 1px solid black;
	display: inline-block;
	width: 35em;
	padding: 1em;
	border-radius: 3px;
	box-shadow: 5px 5px 5px 0px rgba(28, 28, 28, 0.90);

	&--profile-image {
		float: left;
		margin-right: 1em;
	}

	&--social-media--links {
		list-style: none;
		padding-left: 0;
		font-size: 1.5em;

		> li {
			display: inline-block;
		}
	}
}
