.image-upload {
	.image-upload--preview-image {
	}

	.image-upload--dropzone {
	    width: 30em;
		border: 2px dashed black;
		margin-bottom: 1em;

		img {
			width: 100%;
		}
	}

	.user-images {
		list-style: none;
		display: flex;
		flex-wrap: wrap;
		padding-left: 0;
	}

	.user-image,
	.image-upload--dropzone {
		img {
			width: 100%;
		}
	}

	.user-image {
		width: 200px;
	    position: relative;
		height: auto;
		background-color: black;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin: 0.2em;
		cursor: pointer;

		.delete-image-button {
			position: absolute;
			display: none;
			top: -10px;
			right: -10px;
			cursor: pointer;
			z-index: 1;
		}

		&:hover {
			.delete-image-button {
				display: block;
			}
		}
	}

	.dropzone-message {
		width: 100%;
		height: 12em;
		font-size: 1.5em;
		font-weight: bold;

		&.accepted {
			background-color: green;
		}

		&.rejected {
			background-color: red;
		}
	}

	.image-popup {
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 1;

		&--overlay {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			cursor: pointer;
		}

		&--content {
			position: relative;
			background-color: #FFFFFF;
			z-index: 1;
			padding: 1em;
			border-radius: 1em;
		}

		&--close-popup-button {
			-webkit-appearance: none;
			-moz-appearance: none;
			-ms-appearance: none;
			border: none;
			background: none;
			position: absolute;
			top: -5px;
			right: -5px;
		}
	}
}
